<mvc:View controllerName="ManifestDemoCase.controller.OrgTree" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns:core="sap.ui.core" xmlns="sap.m" height="100%">
  <App>
    <pages>
      <Page title="組織樹" subHeader="false">
        <subHeader>
          <Toolbar>
            <core:Icon src="sap-icon://org-chart" size="2rem">
            </core:Icon>
            <Text class="Title24" text="組織樹" width="12em" />
            <Text id="showCount" width="20em" />
          </Toolbar>
        </subHeader>
        <content>
			<FlexBox
				width="100%"
				class="columns"
				alignItems="Stretch">
				<items>
	 	            <Tree
                        id="Tree"
                        width="600px"
                        items="{path: '/'}"
		 	            mode="MultiSelect"
                        includeItemInSelection="true"
                        selectionChange="onShow"
                    >
                    <StandardTreeItem
                        title="{text}"
				        icon="{ref}"/>
		            </Tree>
				    <!--<SelectList
				        id="showData"
				        width="600px"
					>
					<core:Item text="{text}" />
				    </SelectList>-->
				</items>
			</FlexBox>
                  <Table id="showData" items="{path: '/Demo'}">
                  	<columns>
                  		<Column>
                  			<Text text="{i18n>appClass}" width="10em"/>
                  		</Column>
                  	</columns>
                  	<ColumnListItem>
                  		<Text text="{appClass}" width="10em"/>
                  	</ColumnListItem>
                  </Table>
        </content>
      </Page>
    </pages>
  </App>
</mvc:View>